# jni-example

./: build.gradle  settings.gradle
src/example/cpp/: jni_example_Example.cpp  jni_example_Example.h
src/jni_example_Example/cpp/: jni_example_Example.cpp  jni_example_Example.h
src/main/java/jni/example/: Example.java  NativeUtils.java  Pair.java
src/test/java/example/: ExampleNGTest.java
